# Pranav Ganeriwal
# The Sparks Foundation
## GRIP: Task - 4

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")
data = pd.read_csv(r'C:\Users\prana\OneDrive\Documents\GlobalTerrorism\globalterrorismdb_0718dist.csv',encoding='latin1')
data.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

## Dropping Columns which are irrelevant

In [3]:
data.isnull().sum()

eventid            0
iyear              0
imonth             0
iday               0
approxdate    172452
               ...
INT_LOG            0
INT_IDEO           0
INT_MISC           0
INT_ANY            0
related       156653
Length: 135, dtype: int64

In [4]:
data = data.drop(['iday','eventid','approxdate','extended','resolution','provstate','specificity','vicinity','location','summary','crit1','crit2','crit3','doubtterr','alternative','alternative_txt','multiple','suicide','attacktype2','attacktype2_txt','attacktype3','attacktype3_txt','targsubtype1','targsubtype1_txt','corp1','target1','natlty1','natlty1_txt','targtype2','targtype2_txt','targsubtype2','targsubtype2_txt','corp2','target2','natlty2',
                'natlty2_txt','targtype3','targtype3_txt','targsubtype3_txt','targsubtype3','corp3','target3','natlty3','natlty3_txt','gname','gsubname','gname2','gsubname2','gname3','gsubname3','motive','guncertain1','guncertain2','guncertain3','individual','nperps','nperpcap','claimed','claimmode','claimmode_txt','claim2','claimmode2','claimmode2_txt','claim3','claimmode3','claimmode3_txt','compclaim','weapsubtype1','weapsubtype1_txt','weaptype2',
                 'weaptype2_txt','weapsubtype2','weapsubtype2_txt','weaptype3','weaptype3_txt','weapsubtype3_txt','weaptype4','weaptype4_txt','weapsubtype4','weaptype4_txt','weapsubtype4','weapsubtype4_txt','weapdetail','nkill','nkillus','nkillter','nwound','nwoundus','nwoundte','property','propextent','propextent_txt','propvalue','propcomment','ishostkid','nhostkid','nhours','ndays','divert','kidhijcountry','ransom','ransomamt','ransomamtus','ransompaid',
                 'ransompaidus','ransomnote','weapsubtype3','nhostkidus','hostkidoutcome','hostkidoutcome_txt','nreleased','addnotes','scite1','scite2','scite3','dbsource','INT_LOG','INT_IDEO','INT_MISC','INT_ANY','related'], axis = 1)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 16 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   iyear            181691 non-null  int64
 1   imonth           181691 non-null  int64
 2   country          181691 non-null  int64
 3   country_txt      181691 non-null  object
 4   region           181691 non-null  int64
 5   region_txt       181691 non-null  object
 6   city             181257 non-null  object
 7   latitude         177135 non-null  float64
 8   longitude        177134 non-null  float64
 9   success          181691 non-null  int64
 10  attacktype1      181691 non-null  int64
 11  attacktype1_txt  181691 non-null  object
 12  targtype1        181691 non-null  int64
 13  targtype1_txt    181691 non-null  object
 14  weaptype1        181691 non-null  int64
 15  weaptype1_txt    181691 non-null  object
dtypes: float64(2), int64(8), object(6)
memory usage: 22.2+ MB

In [7]:
# Changing column names
data.columns = ['Year','Month','Country_Code','Country','Region','Region_Code','City','Latitude','Longitude','Success',
              'Attack_Code','Attack_Type','Target_Code','Target_Type','Weapon_code','Weapon_Type']
df = data.copy()

In [8]:
df = df.fillna(0)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Year          181691 non-null  int64
 1   Month         181691 non-null  int64
 2   Country_Code  181691 non-null  int64
 3   Country       181691 non-null  object
 4   Region        181691 non-null  int64
 5   Region_Code   181691 non-null  object
 6   City          181691 non-null  object
 7   Latitude      181691 non-null  float64
 8   Longitude     181691 non-null  float64
 9   Success       181691 non-null  int64
 10  Attack_Code   181691 non-null  int64
 11  Attack_Type   181691 non-null  object
 12  Target_Code   181691 non-null  int64
 13  Target_Type   181691 non-null  object
 14  Weapon_code   181691 non-null  int64
 15  Weapon_Type   181691 non-null  object
dtypes: float64(2), int64(8), object(6)
memory usage: 22.2+ MB

Expoting the cleaned data to be visualized in tableau

In [10]:
df.to_excel(r'Global_terrorism.xlsx')

In [19]:
df.head()

,Year,Month,Country_Code,Country,Region,Region_Code,City,Latitude,Longitude,Success,Attack_Code,Attack_Type,Target_Code,Target_Type,Weapon_code,Weapon_Type
0,1970,7,58,Dominican Republic,2,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,1,1,Assassination,14,Private Citizens & Property,13,Unknown
1,1970,0,130,Mexico,1,North America,Mexico city,19.371887,-99.086624,1,6,Hostage Taking (Kidnapping),7,Government (Diplomatic),13,Unknown
2,1970,1,160,Philippines,5,Southeast Asia,Unknown,15.478598,120.599741,1,1,Assassination,10,Journalists & Media,13,Unknown
3,1970,1,78,Greece,8,Western Europe,Athens,37.997490,23.762728,1,3,Bombing/Explosion,7,Government (Diplomatic),6,Explosives
4,1970,1,101,Japan,4,East Asia,Fukouka,33.580412,130.396361,1,7,Facility/Infrastructure Attack,7,Government (Diplomatic),8,Incendiary